TechAndWings/Views/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:TechAndWings;assembly:TechAndWings"
    x:Class="TechAndWings.Views.ChatPage">
	<ContentPage.Content>
        <StackLayout Padding="10">
             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Text="{Binding Message}"/>
                <Button Grid.Column="1" Text="Send" Command="{Binding SendMessageCommand}"/>
            </Grid>
            <local:ChatListView x:Name="listView" SeparatorVisibility="None" ItemsSource="{Binding Messages}" HasUnevenRows="true">
                <local:ChatListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,10,10,0">
                                <Label Margin="10,0,0,0" Text="{Binding User}" FontSize="8" IsVisible="{Binding ShowUser}"/>
                                <local:MessageBubble Margin="10,0,0,0" Message="{Binding Text}" MyMessage="{Binding MyMessage}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </local:ChatListView.ItemTemplate>
            </local:ChatListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
