TechAndWings/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TechAndWings.ItemsPage" Title="{Binding Title}" x:Name="BrowseItemsPage">
	<ContentPage.ToolbarItems>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<!--<ListView x:Name="ItemsListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10">
								<Label Text="{Binding Date, StringFormat='{0:yyyy/MM/dd}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
								<Label Text="{Binding Location}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>-->
              <ListView 
                x:Name="ItemsListView"
            ItemsSource="{Binding DaysGroupings}"
            IsGroupingEnabled="True"
            GroupDisplayBinding="{Binding Heading}"
            HasUnevenRows="True"
            RefreshCommand="{Binding LoadItemsCommand}" 
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}">
    <ListView.GroupHeaderTemplate>
      <DataTemplate>
        <ViewCell Height="25">
          <StackLayout VerticalOptions="FillAndExpand"
                       Padding="10"
                       BackgroundColor="#3498DB">
            <Label Text="{Binding Heading}" TextColor="White" VerticalOptions="Center"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.GroupHeaderTemplate>
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
            <StackLayout Padding="10">
              <Label Text="{Binding Date, StringFormat='{0:yyyy/MM/dd}'}" FontAttributes="Bold"/>  
              <Label Text="{Binding Location}" FontAttributes="Bold"/>  
             <Label Text="{Binding Topics}"/>  
            </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
